# MassTransit_NServiceBus_Interop_Redelivery_Bug

./: InteroperabilityBugReproducer.sln
MassTransitClient/: ConsumeNServiceBusTestA.cs  MassTransitClient.csproj  Program.cs
MessageContracts/: MassTransitTestMessages.cs  MessageContracts.csproj  NServiceBusTestMessages.cs
NServiceBusClient/: NServiceBusClient.csproj  Program.cs  Publisher.cs
