<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.1.0" />
        <PackageReference Include="NServiceBus" Version="9.2.7" />
        <PackageReference Include="NServiceBus.RabbitMQ" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MessageContracts\MessageContracts.csproj" />
    </ItemGroup>
    
</Project>
